
import os.path
import glob

Import('env')

for libpath in os.environ['DYLD_LIBRARY_PATH'].split(':'):
  l = list(glob.glob(libpath + '/libboost_unit_test_framework-%s-mt*%s' % (env['boost'], env["SHLIBSUFFIX"])))
  if len(l) > 0:
    env['boost_suffix'] = l[0][len(libpath) + 28:-3]
    env.Prepend(LIBPATH=[libpath])
    break
  if os.path.exists(libpath + '/libboost_unit_test_framework' + env["SHLIBSUFFIX"]):
    env['boost_suffix'] = ''
    env.Prepend(LIBPATH=[libpath])
    break

env['boost_optimize_flags'] = ['BOOST_DISABLE_ASSERTS', ]

Return('env')
