
# Matthieu Brucher
# Last Change : 2009-05-19 14:30

import os.path
import glob

Import('env')

for libpath in os.environ['LD_LIBRARY_PATH'].split(':'):
  l = list(glob.glob(libpath + '/libboost_unit_test_framework-%s-mt*.so' % env['boost']))
  if len(l) > 0:
    env['boost_suffix'] = l[0][len(libpath) + 28:-3]
    env.Prepend(LIBPATH=[libpath])
    break
  if os.path.exists(libpath + '/libboost_unit_test_framework.so'):
    env['boost_suffix'] = ''
    env.Prepend(LIBPATH=[libpath])
    break

env['boost_optimize_flags'] = ['BOOST_DISABLE_ASSERTS', ]

Return('env')
