
import os
import re
import sys

Import('env')

if env['debug']:
    env.Append(CFLAGS='-g -Wall')
    env.Append(CXXFLAGS='-g -Wall')
if env['optimized']:
    env.Append(CFLAGS='-O3 -no-prec-div -fargument-noalias-global')
    env.Append(CXXFLAGS='-O3 -no-prec-div -fargument-noalias-global')

if env['profile']:
    env.Append(CFLAGS='-g')
    env.Append(CXXFLAGS='-g')

env['boost'] = 'clang*'

env.Tool('clang')

env['SWIGCFILESUFFIX'] = '_wrap.clang$CFILESUFFIX'
env['SWIGCXXFILESUFFIX'] = '_wrap.clang$CXXFILESUFFIX'
env['LIBPATH'] = []

if sys.platform == "darwin":
  env["LIBPATH"] = os.environ["DYLD_LIBRARY_PATH"].split(":")

env['no_exception_flag'] = ['-fno-exceptions', ]

Export('env')
env = SConscript('common.scons')
Export('env')
env = SConscript('boost-darwin.scons')

# Corrections specifiques de la configuration standard

Return('env')
